# --------------------------------------------------
# Basic
# --------------------------------------------------
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

set-option -g default-terminal "${TERM}"
set -g terminal-overrides "${TERM}"

set  -sg escape-time 0
set  -g  base-index 1
setw -g  pane-base-index 1
set  -g  renumber-windows on
set-option -g history-limit 10000


# --------------------------------------------------
# Statusbar
# --------------------------------------------------
set-option -g status on
set-option -g status-position top
set-option -g status-interval 5
set-option -g status-justify left

# --------------------------------------------------
# Keybind
# --------------------------------------------------
unbind-key C-b
set-option -g prefix C-g
bind-key C-g send-prefix

bind r source-file $HOME/.tmux.conf \; display-message 'Reload .tmux.conf'

bind e setw synchronize-panes on
bind E setw synchronize-panes off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -dh -c "#{pane_current_path}"
bind - split-window -dv -c "#{pane_current_path}"


# --------------------------------------------------
# Mouse
# --------------------------------------------------
set-option -g mouse on

bind -n WheelUpPane   if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# --------------------------------------------------
# Copy
# --------------------------------------------------
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
if-shell -b 'type xsel' \
  "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -bi'" \
  "bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -bi'"
if-shell -b 'type pbcopy' \
  "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'" \
  "bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'"


# --------------------------------------------------
# Plugin
# --------------------------------------------------
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# --------------------------------------------------
# tmux-gruvbox
# --------------------------------------------------
set -g @tmux-gruvbox 'dark' # or 'light'

set-option -ag status-right '#{?pane_synchronized, #[fg=red]IN_SYNC#[default],}'
# --------------------------------------------------
# tpm
# --------------------------------------------------
run -b '~/.tmux/plugins/tpm/tpm'

