# Diplay the 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Reload conf
bind-key -T prefix r source-file ~/.tmux.conf \; display-message 'Reload'

# Reduce keystroke delay
set -sg escape-time 1

# Chage prefix key C-b to C-q
set -g prefix C-q
unbind C-b

# Position the status bar at the top
set-option -g status-position top

# Display the status on the left
set-option -g status-left '#H:[#P]'

# Update status bar every second
set-option -g status-interval 1

# Set the status bar's backgrou color
set-option -g status-bg "colour238"

# Set the status bar's charactor color
set-option -g status-fg "colour255"

# Move pane with vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the pane with vim keybin
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Split the pane vertically by '|'
bind | split-window -h

# Split the pane horizontally by '-'
bind - split-window -v

# Change base index
set-option -g base-index 1

# Enable mouse operations
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Use vim keybind in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
if-shell 'type pbcopy' \
  "bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'" \
  "bind -T copy-mode-vi y send -X copy-selection"
if-shell 'type pbcopy' \
  "bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'"
if-shell 'type pbcopy' \
  "bind -T copy-mode-vi Y send -X copy-pipe 'pbcopy'" \
  "bind -T copy-mode-vi Y send -X copy-line"
if-shell 'type pbpaste' \
  "bind ] run-shell 'pbpaste | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'"
