# vim:set ft=tmux:
%hidden MODULE_NAME="memory"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰍛 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{ram_percentage}}"

source -F "$HOME/.tmux/plugins/tmux/utils/status_module.conf"
